<!DOCTYPE html>
<html>
<head>
	<title>Tableau 8.0 JavaScript API Tutorial Example</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/main.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="https://online.tableau.com/javascripts/api/tableau-2.0.0.min.js"></script>
</head>
<body>
	<div class='container'>
		<div class='row'>
			<div class='span3'><img src='images/logo.png' ></div>
			<div class="span6 text-center">
				<h2>JavaScript API Tutorial Examples</h2>
				<p>http://onlinehelp.tableau.com/samples/en-us/js_api/tutorial.htm</p>
			</div>
		</div>
		<div class='row'><h3 class='offset3 span7 pagination-centered' id='sheetName'></h3></div>
		<div class="row m-b15">
			<div class="span8">
				<h3>Filter</h3>
				<button onClick="filterSingleValue()">Filter By Americas</button>
				<button onClick="addValuesToFilter()">Add Values to filter</button>
				<button onClick="removeValuesFromFilter()">Remove Values From Filter</button>
				<button onClick="filterRangeOfValues()">Filter Range Of Values</button>
				<button onClick="clearFilters()">Clear Filters</button>
			</div>
			<div class="span2">
				<h3>Tab</h3>
				<button onClick="switchToMapTab()">Switch To Map Tab</button>
			</div>
			<div class="span2">
				<h3>Chain</h3>
				<button onClick="switchFilterSelect()">Switch Filter Select</button>
			</div>
		</div>
		<div class="row m-b15">
			<div class="span8">
				<h3>Select</h3>
				<button onClick="selectSingleValue()">Select Single Value</button>
				<button onClick="addValuesToSelection()">Add Values To Selection</button>
				<button onClick="removeFromSelection()">Remove From Selection</button>
				<button onClick="clearSelection()">Clear Selection</button>
			</div>
			<div class="span4">
				<h3>Sheets</h3>
				<button onClick="querySheets()">Query Sheets</button>
				<button onClick="queryDashboard()">Query Dashboard</button>
				<button onClick="multipleSheets()">Multiple Sheets</button>
			</div>
		</div>
		<div class="row m-b15">
			<div class="span7">
				<h3>Toolbar</h3>
				<button onClick="exportPDF()">Export PDF</button>
				<button onClick="exportImg()">Export Image</button>
				<button onClick="exportCrossTab()">Export Cross Tab</button>
				<button onClick="exportData()">Export Data</button>
				<button onClick="revertAll()">Revert All</button>
			</div>
			<div class="span5">
				<h3>Multisheet filter</h3>
				<button onClick="multipleSheets2()">Multiple Sheets2</button>
				<button onClick="multipleFilter()">Multiple Filter</button>
			</div>
		</div>

		<div class="row m-b15">
			<div class="span7">
				<h3>Events</h3>
				<button onClick="listenToMarksSelection()">Listen To Marks Selection</button>
				<button onClick="removeMarksSelectionEventListener()">Remove Marks Selection Event Listener</button>
			</div>
		</div>

		<div class='row'>
			<!-- All of our work will happen here -->
			<div class="span12">
				<div id="viz" class="m-b20"></div>
				<div id="map" class="m-b20"></div>
			</div>
			<!-- This is the end of the section where we will do our work. -->
		</div>
	</div>

	<!-- JS -->
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>